# UHF-G

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pda/uhf_g/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pda/uhf_g/: MainActivity.java
app/src/main/java/com/pda/uhf_g/adapter/: EPCListViewAdapter.java  RecycleViewAdapter.java  TempTagListViewAdapter.java
app/src/main/java/com/pda/uhf_g/application/: UhfApplication.java
app/src/main/java/com/pda/uhf_g/entity/: TagInfo.java
app/src/main/java/com/pda/uhf_g/ui/base/: BaseFragment.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/pda/uhf_g/ui/fragment/: AboutFragment.java  FrequencySettingsFragment.java  HelpFragment.java  InventoryFragment.java  ModifyEPCFragment.java  ReadWriteGBFragment.java  ReadWriteTag.java  SettingsFragment.java  TemperatureTagFragment.java
app/src/main/java/com/pda/uhf_g/util/: AppStateTracker.java  CheckCommunication.java  ExcelUtil.java  GlobalClient.java  LogUtil.java  ScanUtil.java  SharedUtil.java  UtilSound.java
app/src/main/res/drawable/: ic_arrow.xml  ic_freq_settings.xml  ic_help.xml  ic_inventory_selected.xml  ic_modify_epc.xml  ic_read_write_tag.xml  ic_settings.xml  ic_tag.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_frequency_settings.xml  fragment_help.xml  fragment_inventory.xml  fragment_modify_epc.xml  fragment_read_write_gb.xml  fragment_read_write_tag.xml  fragment_settings.xml  fragment_temperature_tag.xml  inventory_item.xml  nav_header_main.xml  recycle_item.xml  tag_item.xml  temperature_tag_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/pda/uhf_g/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
